<html>
<head>

<title> Personal Portfolio | Portfolio </title>
<style>

<!-- /* Header */ -->
	
	.header
	{background-color: #f7c19b;
	 padding: 5px;
	 color: white;
	 }
	 
	<!-- /* nav bar */ -->
	
	a.more:link
	{background-color: rgba(219, 83, 123, 0.8); 
	color: white; 
	padding: 15px 40px;  
	font-weight:bold;
	text-decoration: none;
	font-family: Helvetica;
	}
	
	a.more:visited
	{color: white;
	}
	
	a.more:hover
	{color: #000000;
	 text-decoration:underline wavy;}
	 
    <!-- /* RTPM FB Page */ -->
	
	a.oneforu:link
	{position: relative;
	 left: 390px;
	 bottom: 46px; 
	 padding: 2px;
	 color: rgba(219, 83, 123, 0.8);
	 text-decoration: none;}
	
	a.oneforu:visited
	{color: #000000;
	}
	
	a.oneforu:hover
	{background-color: rgba(219, 83, 123, 0.8);
	 color: white;
	}
	
<!-- /* Activities */ -->

.container {
  display:inline-block;
  position: relative;
  width: 32%;
  margin-bottom: 10px;
}

.container2 {
  display: inline-block;
  position: relative;
  width: 32%;
  margin-left: 15px;
  margin-bottom: 10px;
}

.container3 {
  display: inline-block;
  position: relative;
  width: 32%;
  margin-top: 10px;
}

.container4 {
  display: inline-block;
  position: relative;
  width: 32%;
  margin-left: 15px;
  margin-top: 10px;
}

.container5 {
  display: inline-block;
  position: relative;
  width: 32%;
  margin-top: 20px;
}

.container6 {
  display: inline-block;
  position: relative;
  width: 32%;
  margin-left: 15px;
  margin-top: 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(227, 118, 150, 0.9);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.container2:hover .overlay {
  width: 100%;
}

.container3:hover .overlay {
  width: 100%;
}

.container4:hover .overlay {
  width: 100%;
}

.container5:hover .overlay {
  width: 100%;
}

.container6:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: #FFFFFF;
  font-size: 15px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-shadow: 1px 1px 1px #000000
}


  a.links:link
	{color: #FFFFFF; 
	font-weight:bold;
	text-decoration: none;
	}
	
  a.links:visited
    {color: #FFFFFF;
	 text-decoration: none;
	}
	
  a.links:hover
    {color: #FFFFFF;
	 text-decoration: underline wavy;
	}
  
  img
  {border: 2px solid #db537b;
  }
  
</style>
</head>
<body>

<div class="header">
<h1> PERSONAL PORTFOLIO | PORTFOLIO </h1>
</div>

<p> 
<!-- nav bar -->
	 
<a class= "more" href= "C:\Users\GMC\Desktop\Greg Nathaniel Files\Homeroom Guidance\ICT Compilation.html"> Homepage </a>



</p>

<h1> <a class= "oneforu" href= "https://www.facebook.com/pages/Ramon-Teves-Pastor-Memorial-Dumaguete-Science-High-School/112490412110822" target= "_blank"> Ramon Teves Pastor Memorial Science High School </a> </h1>

<div class="container">
  <img src="C:\Users\GMC\Desktop\Greg Nathaniel Files\Frams.png" alt="Frams" class="image">
  <div class="overlay">
    <div class="text"> 
	<a class= "links" href="hello world.html" target="_blank"> Html Frames (Individual)</a> <br>
	Date: May 18, 2023 <br>
	Score:  <br>
	Submitted to: Sir Rafael Torres <br>
	Submitted by: Greg Nathaniel M. Ca単abano
	</div>
  </div>
</div>

<div class="container2">
  <img src="C:\Users\GMC\Desktop\Greg Nathaniel Files\Internall CSS pic.png" alt="Internal CSS" class="image">
  <div class="overlay">
    <div class="text"> 
	<a class= "links" href="fb linking.html" target="_blank"> Internal CSS (Individual)</a> <br>
	Date: June 1, 2023 <br>
	Score:  <br>
	Submitted to: Sir Rafael Torres <br>
	Submitted by: Greg Nathaniel M. Ca単abano
	</div>
  </div>
</div>

<div class="container2">
  <img src="C:\Users\GMC\Desktop\Greg Nathaniel Files\Iframes.png" alt="iframs" class="image">
  <div class="overlay">
    <div class="text"> 
	<a class= "links" href="Mini Resume.html" target="_blank"> Iframs (Group) </a> <br>
	Date: May 11, 2023 <br>
	Score:  <br>
	Submitted to: Sir Rafael Torres <br>
	Submitted by: Greg Nathaniel M. Ca単abnao
	</div>
  </div>
</div>

<div class="container3">
  <img src="C:\Users\GMC\Desktop\Greg Nathaniel Files\Forms.png" alt="Forms" class="image">
  <div class="overlay">
    <div class="text"> 
	<a class= "links" href="tables.html" target="_blank"> Forms </a> <br>
	Date: May 25, 2023 <br>
	Score:  <br>
	Submitted to: Sir Rafael Torres <br>
	Submitted by: Greg Nathaniel M. Ca単abnao
	</div>
  </div>
</div>

</body>
</html>
